### Please copy this file into [src/main/resources] and rename it as [.env].

### [internal/watson] internal is default.
MQTT_CLIENT_TYPE=internal

### MQTT information of internal.
MQTT_INTERNAL_ADDRESS=tcp://xxx.xxx.xxx.xxxx:xxxx
MQTT_INTERNAL_USERNAME=xxx
MQTT_INTERNAL_PASSWORD=xxx

### MQTT information of watson.
MQTT_WATSON_ORG_ID=xxxxx
MQTT_WATSON_USERNAME=xxxxxxxxxxx
MQTT_WATSON_PASSWORD=xxxxxxxxxxx

### This is for iflytek.
# Speech to text.
IFLYTEK_IAT_URL=https://iat-api.xfyun.cn/v2/iat
IFLYTEK_IAT_APP_ID=xxx
IFLYTEK_IAT_API_SECRET=xxxxxxxxxxx
IFLYTEK_IAT_API_KEY=xxxxxxxxxxx

# Human-computer interaction platform.
IFLYTEK_AIUI_URL=http://openapi.xfyun.cn/v2/aiui
IFLYTEK_AIUI_APP_ID=xxx
IFLYTEK_AIUI_API_KEY=xxxxxxxxxxx
# 32-bit unique ID.
IFLYTEK_AIUI_AUTH_ID=c5539da46703448296cccc5555c4bbf1
IFLYTEK_AIUI_SCENE=main