##########[.env/.flaskenv] are automatically read##########
##########Priority: [launch.json-env > .env > .flaskenv]##########
# Entrance of Flask, the default is wsgi.py or app.py.
FLASK_APP=xxx.py
# [development/production], the default is production.
FLASK_ENV=development
# The default is 0.
FLASK_DEBUG=1

# The default is true.
RPI_DEVICE=false