# local/watson
ENV_MODE=local

# development/production
FLASK_ENV=development

# local env
BROKER_LOCAL_HOST=127.0.0.1

# watson
BROKER_WATSON_ORG_ID=xxxx
BROKER_WATSON_USER=xxxx
BROKER_WATSON_PWD=xxxx